<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
<body>
	<div id="main">
<nav>
	<img src="images/baby5.png" width="200" height="70">
	<ul>
		<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
		<li><a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i> Tips</a></li>
	    <li><a href="food.html"><i class="fa fa-apple" aria-hidden="true"></i> Food</a></li>
	    <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Product</a></li>
		<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> User</a></li>
		<li><a href="adminlogin.html"><i class="fa fa-user" aria-hidden="true"></i> Admin</a></li>
	</ul>
</nav>
</div>

<div class="container">
	<p><font size="4">&copy;Design by KAMRAN ALAM</font></p>
</div>
</body>
</html>


